<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOmOevj3u60AVkC1phZ5">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3NinHR6jCPQC8PwMks1l-54" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="98" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-55" value="已登录?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="126" y="64" width="104" height="104" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-56" value="进入个人中心" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="303" y="40" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-57" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="141" width="132" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-58" value="选择方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="482" y="109" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-59" value="填信息→验证→保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="90" width="204" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-60" value="填信息→验证→保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="191" width="204" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-61" value="进入个人中心" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="937" y="141" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-62" value="预约/查看资料" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1113" y="141" width="134" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-63" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1297" y="148" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-54" target="3NinHR6jCPQC8PwMks1l-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-65" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-55" target="3NinHR6jCPQC8PwMks1l-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-66" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-55" target="3NinHR6jCPQC8PwMks1l-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-57" target="3NinHR6jCPQC8PwMks1l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-68" value="注册" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-58" target="3NinHR6jCPQC8PwMks1l-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-69" value="登录" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-58" target="3NinHR6jCPQC8PwMks1l-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-59" target="3NinHR6jCPQC8PwMks1l-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=0.99;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-60" target="3NinHR6jCPQC8PwMks1l-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-61" target="3NinHR6jCPQC8PwMks1l-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-62" target="3NinHR6jCPQC8PwMks1l-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
