<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KjEHJJ9g660FKWXhltv">
    <mxGraphModel dx="1303" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ynCvroT2MkfAQHhm8KP3-137" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1623" y="400" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-138" value="返回会员信息管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1565" y="460" width="220" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-139" value="选择操作类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1359" y="592" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-140" value="填写新会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="819" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-141" value="保存新会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="871" y="920" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-142" value="搜索并选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1107" y="819" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-143" value="查看会员当前信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099" y="920" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-144" value="是否需要修改信息?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1166" y="1020" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-145" value="修改会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1280" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-146" value="保存修改后的会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1259" y="1380" width="220" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-147" value="搜索并选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1589" y="819" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-148" value="查看会员当前信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1581" y="920" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-149" value="是否需要删除会员?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1648" y="1020" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-150" value="确认删除会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1646" y="1280" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-151" value="删除会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1727" y="1380" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-152" value="搜索并选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1928" y="819" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-153" value="查看会员当前信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1920" y="920" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-154" value="是否需要填写备注?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1988" y="1020" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-155" value="填写会员备注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2002" y="1280" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-156" value="保存会员备注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2065" y="1380" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-137" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-138" target="ynCvroT2MkfAQHhm8KP3-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1435" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-159" value="增加会员信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-139" target="ynCvroT2MkfAQHhm8KP3-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.32;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-140" target="ynCvroT2MkfAQHhm8KP3-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="896" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-141" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="895" />
              <mxPoint x="1017" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-162" value="修改会员信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-139" target="ynCvroT2MkfAQHhm8KP3-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1193" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-142" target="ynCvroT2MkfAQHhm8KP3-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-143" target="ynCvroT2MkfAQHhm8KP3-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1193" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-165" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-144" target="ynCvroT2MkfAQHhm8KP3-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-166" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0;entryY=0.8;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-144" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1324" y="995" />
              <mxPoint x="1324" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-145" target="ynCvroT2MkfAQHhm8KP3-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="1355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.01;entryX=0.2;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-146" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1546" y="1355" />
              <mxPoint x="1546" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-169" value="删除会员信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-139" target="ynCvroT2MkfAQHhm8KP3-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-147" target="ynCvroT2MkfAQHhm8KP3-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-148" target="ynCvroT2MkfAQHhm8KP3-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-172" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-149" target="ynCvroT2MkfAQHhm8KP3-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-173" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0.8;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-149" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1806" y="995" />
              <mxPoint x="1806" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.29;entryY=0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-150" target="ynCvroT2MkfAQHhm8KP3-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="1355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.01;entryX=0.98;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-151" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1885" y="1355" />
              <mxPoint x="1885" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-176" value="填写会员备注" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-139" target="ynCvroT2MkfAQHhm8KP3-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2014" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-152" target="ynCvroT2MkfAQHhm8KP3-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-153" target="ynCvroT2MkfAQHhm8KP3-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2014" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-179" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-154" target="ynCvroT2MkfAQHhm8KP3-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-180" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=1;entryY=0.73;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-154" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2145" y="995" />
              <mxPoint x="2145" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.3;entryY=0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-155" target="ynCvroT2MkfAQHhm8KP3-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2080" y="1355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.01;entryX=1;entryY=0.69;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-156" target="ynCvroT2MkfAQHhm8KP3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2224" y="1355" />
              <mxPoint x="2224" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
