<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOmOevj3u60AVkC1phZ5">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3NinHR6jCPQC8PwMks1l-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="187" y="20" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-2" value="是否已登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="106" width="131" height="131" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-3" value="进入个人中心" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="377" y="1344" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-4" value="显示登录/注册选项" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="311" width="166" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-5" value="选择注册" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="258" y="412" width="103" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-6" value="选择登录" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="762" y="412" width="103" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-7" value="填写注册信息" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="246" y="498" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-8" value="信息是否完整" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="599" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-9" value="提示信息不完整" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="56" y="820" width="142" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-10" value="发送注册请求: api/vreg" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="248" y="820" width="199" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-11" value="注册是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="274" y="921" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-12" value="提示注册失败" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="208" y="1143" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-13" value="提示注册成功" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="384" y="1143" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-14" value="保存用户信息到本地存储" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="344" y="1244" width="206" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-15" value="填写登录信息" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="750" y="498" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-16" value="信息是否完整" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="595" y="599" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-17" value="提示信息不完整" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="554" y="820" width="142" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-18" value="发送登录请求: api/vlogin" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="746" y="820" width="211" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-19" value="登录是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="778" y="921" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-20" value="提示登录失败" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="771" y="1143" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-21" value="提示登录成功" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="947" y="1143" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-22" value="保存用户信息到本地存储" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="907" y="1244" width="206" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-23" value="可进行预约、查看个人资料等操作" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="329" y="1445" width="222" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-24" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="412" y="1564" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-1" target="3NinHR6jCPQC8PwMks1l-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0;entryY=0.36;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-2" target="3NinHR6jCPQC8PwMks1l-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="274" />
              <mxPoint x="20" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-2" target="3NinHR6jCPQC8PwMks1l-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-4" target="3NinHR6jCPQC8PwMks1l-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-4" target="3NinHR6jCPQC8PwMks1l-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-5" target="3NinHR6jCPQC8PwMks1l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-7" target="3NinHR6jCPQC8PwMks1l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-8" target="3NinHR6jCPQC8PwMks1l-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=1;entryY=0.83;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-9" target="3NinHR6jCPQC8PwMks1l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="783" />
              <mxPoint x="495" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-34" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-8" target="3NinHR6jCPQC8PwMks1l-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-10" target="3NinHR6jCPQC8PwMks1l-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.38;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-11" target="3NinHR6jCPQC8PwMks1l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.18;entryX=1;entryY=0.8;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-12" target="3NinHR6jCPQC8PwMks1l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="1105" />
              <mxPoint x="518" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-38" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.47;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-11" target="3NinHR6jCPQC8PwMks1l-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-13" target="3NinHR6jCPQC8PwMks1l-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.53;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-14" target="3NinHR6jCPQC8PwMks1l-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-6" target="3NinHR6jCPQC8PwMks1l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-15" target="3NinHR6jCPQC8PwMks1l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="668" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-16" target="3NinHR6jCPQC8PwMks1l-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=1;entryY=0.83;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-17" target="3NinHR6jCPQC8PwMks1l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="999" y="783" />
              <mxPoint x="999" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-45" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-16" target="3NinHR6jCPQC8PwMks1l-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-18" target="3NinHR6jCPQC8PwMks1l-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-47" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.09;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-19" target="3NinHR6jCPQC8PwMks1l-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="706" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.09;entryX=1;entryY=0.79;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-20" target="3NinHR6jCPQC8PwMks1l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="1105" />
              <mxPoint x="1025" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-49" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.27;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-19" target="3NinHR6jCPQC8PwMks1l-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-21" target="3NinHR6jCPQC8PwMks1l-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.4;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-22" target="3NinHR6jCPQC8PwMks1l-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-3" target="3NinHR6jCPQC8PwMks1l-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;fontSize=14;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-23" target="3NinHR6jCPQC8PwMks1l-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
