<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KjEHJJ9g660FKWXhltv">
    <mxGraphModel dx="2316" dy="1362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ynCvroT2MkfAQHhm8KP3-46" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1031" y="20" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-47" value="返回理发信息管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="991" y="121" width="220" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-49" value="查看在职理发师列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="204" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-50" value="是否需要添加理发师?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-51" value="添加理发师信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="715" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-52" value="是否需要修改/删除理发师?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="841" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-53" value="修改/删除理发师信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="584" y="1184" width="212" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-54" value="查看可预约美发项目列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="983" y="449" width="236" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-55" value="是否需要添加美发项目?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="993" y="550" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-56" value="添加美发项目信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="950" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-57" value="是否需要修改/删除美发项目?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1337" y="841" width="268" height="268" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-58" value="修改/删除美发项目信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1442" y="1184" width="228" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-59" value="查看项目分类列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1304" y="449" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-60" value="是否需要添加项目分类?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1289" y="550" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-61" value="添加项目分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1119" y="950" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-62" value="是否需要删除项目分类?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1675" y="867" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-63" value="删除项目分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1777" y="1184" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-46" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-47" target="ynCvroT2MkfAQHhm8KP3-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-66" value="理发师信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-48" target="ynCvroT2MkfAQHhm8KP3-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-49" target="ynCvroT2MkfAQHhm8KP3-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-68" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-50" target="ynCvroT2MkfAQHhm8KP3-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-69" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-50" target="ynCvroT2MkfAQHhm8KP3-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-70" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-52" target="ynCvroT2MkfAQHhm8KP3-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-71" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-52" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-51" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0;entryX=0.15;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-48" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="948" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-74" value="美发项目信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-48" target="ynCvroT2MkfAQHhm8KP3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-54" target="ynCvroT2MkfAQHhm8KP3-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-76" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-55" target="ynCvroT2MkfAQHhm8KP3-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-77" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-55" target="ynCvroT2MkfAQHhm8KP3-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1343" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-78" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-57" target="ynCvroT2MkfAQHhm8KP3-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1471" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-79" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-57" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1541" y="803" />
              <mxPoint x="1541" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=-0.01;entryX=0;entryY=0.78;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-56" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726" y="803" />
              <mxPoint x="726" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-58" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1147" />
              <mxPoint x="1640" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-82" value="项目分类管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-48" target="ynCvroT2MkfAQHhm8KP3-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1398" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-59" target="ynCvroT2MkfAQHhm8KP3-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-84" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-60" target="ynCvroT2MkfAQHhm8KP3-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1059" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-85" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-60" target="ynCvroT2MkfAQHhm8KP3-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1727" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-86" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-62" target="ynCvroT2MkfAQHhm8KP3-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1784" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-87" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=1;entryY=0.64;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-62" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="803" />
              <mxPoint x="1840" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0.85;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-61" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1254" y="803" />
              <mxPoint x="1254" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-63" target="ynCvroT2MkfAQHhm8KP3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1927" y="1147" />
              <mxPoint x="1927" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0;entryX=0.15;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-53" target="ynCvroT2MkfAQHhm8KP3-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="948" y="1147" />
            </Array>
            <mxPoint x="794" y="1184" as="sourcePoint" />
            <mxPoint x="1022" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-48" value="选择管理类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="831" y="200" width="152" height="152" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
