<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOmOevj3u60AVkC1phZ5">
    <mxGraphModel dx="443" dy="261" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3NinHR6jCPQC8PwMks1l-94" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;graph TD&#xa;    A([开始]) --&amp;gt; B{选择功能}&#xa;    B --&amp;gt;|浏览服务| C(查看理发师/项目)&#xa;    B --&amp;gt;|我的预约| D(查看预约列表)&#xa;    &#xa;    C --&amp;gt; E{已登录?}&#xa;    E --&amp;gt;|否| F(跳转到登录)&#xa;    E --&amp;gt;|是| G(选择预约时间)&#xa;    F --&amp;gt; E&#xa;    &#xa;    G --&amp;gt; H(确认预约)&#xa;    H --&amp;gt; I(保存预约信息)&#xa;    I --&amp;gt; J(预约成功)&#xa;    J --&amp;gt; D&#xa;    &#xa;    D --&amp;gt; K{选择操作}&#xa;    K --&amp;gt;|取消| L(更新预约状态)&#xa;    K --&amp;gt;|支付| M(处理支付)&#xa;    K --&amp;gt;|评价| N(提交评价)&#xa;    K --&amp;gt;|删除| O(删除记录)&#xa;    &#xa;    L --&amp;gt; P(提示操作成功)&#xa;    M --&amp;gt; P&#xa;    N --&amp;gt; P&#xa;    O --&amp;gt; P&#xa;    P --&amp;gt; D&#xa;    &#xa;    D --&amp;gt; Q([结束])&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="300" height="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
