<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M3GNjgg4gbB6-TBVHKDV">
    <mxGraphModel dx="485" dy="285" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="94EPqpYbnn6qoKUxSpIs-1" value="发发助手理发店预约系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="140" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="300" y="75" width="50" height="260" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-3" value="后台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-4" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="170" y="185" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-13" value="预约信息管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-14" value="预约信息管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-15" value="会员信息管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-16" value="系统信息管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-17" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-20" value="我的" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-21" value="理发师" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-22" value="理发项目" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="310" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94EPqpYbnn6qoKUxSpIs-23" value="智慧秀发" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="310" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
