<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOmOevj3u60AVkC1phZ5">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3NinHR6jCPQC8PwMks1l-202" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="50" y="598.5" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-203" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="126" y="559" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-204" value="展示理发师列表" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="503" y="440" width="142" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-205" value="进入新增页面" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="360" y="541" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-206" value="保存理发师信息" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="503" y="541" width="142" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-207" value="进入编辑页面" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="327" y="642" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-208" value="更新理发师信息" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="503" y="642" width="142" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-209" value="确认删除" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="343" y="742" width="94" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-210" value="删除理发师信息" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="503" y="742" width="142" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-211" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="599" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-212" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-202" target="3NinHR6jCPQC8PwMks1l-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-213" value="列表" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-203" target="3NinHR6jCPQC8PwMks1l-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-214" value="新增" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.49;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-203" target="3NinHR6jCPQC8PwMks1l-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-215" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-205" target="3NinHR6jCPQC8PwMks1l-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-216" value="编辑" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.49;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-203" target="3NinHR6jCPQC8PwMks1l-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-217" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-207" target="3NinHR6jCPQC8PwMks1l-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-218" value="删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0;entryY=0.51;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-203" target="3NinHR6jCPQC8PwMks1l-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-219" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-209" target="3NinHR6jCPQC8PwMks1l-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-220" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=-0.01;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-204" target="3NinHR6jCPQC8PwMks1l-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-221" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.16;entryY=-0.01;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-206" target="3NinHR6jCPQC8PwMks1l-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-222" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.16;entryY=0.99;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-208" target="3NinHR6jCPQC8PwMks1l-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-223" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.38;entryY=0.99;rounded=0;fontSize=19;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-210" target="3NinHR6jCPQC8PwMks1l-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
