<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v4P_7an6XJdkcHPBmPCg">
    <mxGraphModel dx="215" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-1" target="j2xwyp9Q2AEoJkBwXhOV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-1" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1231" y="110" width="99" height="31" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-2" target="j2xwyp9Q2AEoJkBwXhOV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-2" value="返回理发信息管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1201" y="160" width="159" height="31" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-4" target="j2xwyp9Q2AEoJkBwXhOV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-9" value="理发师信息管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j2xwyp9Q2AEoJkBwXhOV-8">
          <mxGeometry x="-0.0933" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-4" target="j2xwyp9Q2AEoJkBwXhOV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-19" value="美发项目信息管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j2xwyp9Q2AEoJkBwXhOV-18">
          <mxGeometry x="-0.2878" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-4" value="选择&#xa;管理类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1210.5" y="210" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-7" target="j2xwyp9Q2AEoJkBwXhOV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-7" value="查看在职理发师列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1061.5" y="310" width="129" height="29" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1021" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j2xwyp9Q2AEoJkBwXhOV-20">
          <mxGeometry x="-0.9034" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-10" value="是否需要&#xa;编辑&#xa;理发师信息?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1072" y="360" width="108" height="92" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-11" target="j2xwyp9Q2AEoJkBwXhOV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="536" />
              <mxPoint x="980" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-11" value="编辑理发师信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1068" y="490" width="95" height="31" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.594;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-10" target="j2xwyp9Q2AEoJkBwXhOV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j2xwyp9Q2AEoJkBwXhOV-12">
          <mxGeometry x="-0.2215" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-17" target="j2xwyp9Q2AEoJkBwXhOV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-17" value="查看可预约美发项目列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1320" y="308" width="147" height="31" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-21" target="j2xwyp9Q2AEoJkBwXhOV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j2xwyp9Q2AEoJkBwXhOV-25">
          <mxGeometry x="-0.125" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-21" target="j2xwyp9Q2AEoJkBwXhOV-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1448" y="416" />
              <mxPoint x="1500" y="416" />
              <mxPoint x="1500" y="186" />
              <mxPoint x="1360" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j2xwyp9Q2AEoJkBwXhOV-28">
          <mxGeometry x="-0.8096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-21" value="是否需要&#xa;编辑&#xa;项目列表信息?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1339.5" y="360" width="108" height="92" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-24" target="j2xwyp9Q2AEoJkBwXhOV-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1610" y="516" />
              <mxPoint x="1610" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-24" value="编辑项目列表信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1339.5" y="490" width="106.5" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
