<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WsWC6lTS1-wcufQZVc76">
    <mxGraphModel dx="1042" dy="-556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2quYoNjLTsEhTqzhpODy-1" value="管理员" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1785" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-2" value="文章" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1960" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-3" value="字典" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="1785" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-4" value="理发师预约" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="891" y="1960" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-5" value="理发项目预约" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1960" width="142" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-6" value="cate" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="1610" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-7" value="haircut" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="1785" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-8" value="会员" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="746" y="1785" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-9" value="理发师评价" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1960" width="116" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-10" value="理发项目评价" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="636" y="1960" width="119" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-11" value="理发师" style="shape=table;startSize=75;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1178" y="1785" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-12" value="发布" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-1" target="2quYoNjLTsEhTqzhpODy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-13" value="分类" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.07;exitY=1;entryX=0.97;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-3" target="2quYoNjLTsEhTqzhpODy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-14" value="状态" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.6;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-3" target="2quYoNjLTsEhTqzhpODy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-15" value="状态" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-3" target="2quYoNjLTsEhTqzhpODy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-16" value="分类" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-6" target="2quYoNjLTsEhTqzhpODy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-17" value="预约" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-8" target="2quYoNjLTsEhTqzhpODy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-18" value="预约" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-8" target="2quYoNjLTsEhTqzhpODy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-19" value="评价" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.66;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-8" target="2quYoNjLTsEhTqzhpODy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-20" value="评价" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.85;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-8" target="2quYoNjLTsEhTqzhpODy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-21" value="服务" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.85;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-11" target="2quYoNjLTsEhTqzhpODy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-22" value="被评价" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.7;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-11" target="2quYoNjLTsEhTqzhpODy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1274" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-23" value="服务" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=1;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-7" target="2quYoNjLTsEhTqzhpODy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2quYoNjLTsEhTqzhpODy-24" value="被评价" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.85;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="2quYoNjLTsEhTqzhpODy-7" target="2quYoNjLTsEhTqzhpODy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
