<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOmOevj3u60AVkC1phZ5">
    <mxGraphModel dx="1389" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3NinHR6jCPQC8PwMks1l-157" value="数据交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="1459" width="638" height="227" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-158" value="管理端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="796" width="1432" height="613" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-159" value="顾客端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1472" y="670" width="587" height="889" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-160" value="访问小程序/网站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1626" y="695" width="180" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-161" value="浏览服务项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1638" y="821" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-162" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1659" y="922" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-163" value="选择理发师/时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1844" y="1159" width="180" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-164" value="查询历史订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1638" y="1159" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-165" value="提交评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1507" y="1333" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-166" value="在线支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1872" y="1333" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-167" value="生成预约单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1864" y="1484" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-168" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618" y="821" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-169" value="查看数据概览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="954" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-170" value="选择功能模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="615" y="1111" width="147" height="147" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-171" value="新增/编辑会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1221" y="1333" width="196" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-172" value="设置理发师信息/排班" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="959" y="1333" width="212" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-173" value="添加/修改服务项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="713" y="1333" width="196" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-174" value="处理预约/更新状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="1333" width="196" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-175" value="生成营业报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="1333" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-176" value="配置基础信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1333" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-177" value="同步至管理端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="899" y="1609" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-178" value="更新订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="487" y="1484" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-179" value="通知顾客" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="1609" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-180" value="保存评价数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="1484" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-181" value="更新服务评分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="1609" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-160" target="3NinHR6jCPQC8PwMks1l-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-161" target="3NinHR6jCPQC8PwMks1l-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-184" value="预约服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-162" target="3NinHR6jCPQC8PwMks1l-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-185" value="查看订单" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-162" target="3NinHR6jCPQC8PwMks1l-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-186" value="评价服务" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-162" target="3NinHR6jCPQC8PwMks1l-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1569" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-163" target="3NinHR6jCPQC8PwMks1l-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-166" target="3NinHR6jCPQC8PwMks1l-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-168" target="3NinHR6jCPQC8PwMks1l-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-169" target="3NinHR6jCPQC8PwMks1l-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-191" value="会员管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-170" target="3NinHR6jCPQC8PwMks1l-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1319" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-192" value="理发师管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-170" target="3NinHR6jCPQC8PwMks1l-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-193" value="服务管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-170" target="3NinHR6jCPQC8PwMks1l-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-194" value="订单管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-170" target="3NinHR6jCPQC8PwMks1l-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-195" value="数据统计" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-170" target="3NinHR6jCPQC8PwMks1l-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-196" value="系统设置" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-170" target="3NinHR6jCPQC8PwMks1l-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="1295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-167" target="3NinHR6jCPQC8PwMks1l-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="1559" />
              <mxPoint x="977" y="1584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-174" target="3NinHR6jCPQC8PwMks1l-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-178" target="3NinHR6jCPQC8PwMks1l-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-165" target="3NinHR6jCPQC8PwMks1l-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1569" y="1459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-180" target="3NinHR6jCPQC8PwMks1l-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
