<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4KjEHJJ9g660FKWXhltv">
    <mxGraphModel dx="651" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ynCvroT2MkfAQHhm8KP3-93" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1231" y="90" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-94" value="返回理发信息管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1191" y="191" width="220" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-95" value="选择管理类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1010" y="292" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-96" value="查看在职理发师列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="519" width="204" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-97" value="是否需要添加理发师?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="222" y="628" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-98" value="添加理发师信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="1020" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-99" value="是否需要修改/删除理发师?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="527" y="925" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-100" value="修改/删除理发师信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="1254" width="212" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-101" value="查看可预约美发项目列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1183" y="519" width="236" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-102" value="是否需要添加美发项目?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1193" y="620" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-103" value="添加美发项目信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="817" y="1020" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-104" value="是否需要修改/删除美发项目?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1537" y="911" width="268" height="268" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-105" value="修改/删除美发项目信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1642" y="1254" width="228" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-106" value="查看项目分类列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1504" y="519" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-107" value="是否需要添加项目分类?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1489" y="620" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-108" value="添加项目分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1319" y="1020" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-109" value="是否需要删除项目分类?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1875" y="937" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-110" value="删除项目分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1977" y="1254" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-93" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-94" target="ynCvroT2MkfAQHhm8KP3-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1037" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-113" value="理发师信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-95" target="ynCvroT2MkfAQHhm8KP3-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-96" target="ynCvroT2MkfAQHhm8KP3-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-115" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-97" target="ynCvroT2MkfAQHhm8KP3-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-116" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-97" target="ynCvroT2MkfAQHhm8KP3-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-117" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.04;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-99" target="ynCvroT2MkfAQHhm8KP3-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647" y="1217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-118" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.7;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-99" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="873" />
              <mxPoint x="764" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-98" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="873" />
              <mxPoint x="504" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0;entryX=0.15;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-100" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1148" y="1217" />
              <mxPoint x="1148" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-121" value="美发项目信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-95" target="ynCvroT2MkfAQHhm8KP3-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1301" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-101" target="ynCvroT2MkfAQHhm8KP3-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-123" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-102" target="ynCvroT2MkfAQHhm8KP3-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-124" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-102" target="ynCvroT2MkfAQHhm8KP3-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1543" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-125" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-104" target="ynCvroT2MkfAQHhm8KP3-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1671" y="1217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-126" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-104" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1741" y="873" />
              <mxPoint x="1741" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=-0.01;entryX=0;entryY=0.78;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-103" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="926" y="873" />
              <mxPoint x="926" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-105" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="1217" />
              <mxPoint x="1840" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-129" value="项目分类管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-95" target="ynCvroT2MkfAQHhm8KP3-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1598" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-106" target="ynCvroT2MkfAQHhm8KP3-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-131" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.37;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-107" target="ynCvroT2MkfAQHhm8KP3-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1259" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-132" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-107" target="ynCvroT2MkfAQHhm8KP3-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1927" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-133" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-109" target="ynCvroT2MkfAQHhm8KP3-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1984" y="1217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-134" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=1;entryY=0.64;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-109" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2040" y="873" />
              <mxPoint x="2040" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=-0.01;entryX=0.85;entryY=0.99;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-108" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1454" y="873" />
              <mxPoint x="1454" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynCvroT2MkfAQHhm8KP3-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="1" source="ynCvroT2MkfAQHhm8KP3-110" target="ynCvroT2MkfAQHhm8KP3-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2127" y="1217" />
              <mxPoint x="2127" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
