<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3SGupzK4aXD1RqxbEUSP">
    <mxGraphModel dx="1489" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-2" value="管理员登录系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="589" y="110" width="121" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-3" value="进入系统设置页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="582.25" y="150" width="134.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-4" value="选择&#xa;管理功能?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="594" y="200" width="111" height="58" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-5" value="查看文章列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-6" value="是否需要&#xa;更新文章?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="340" width="139" height="74" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-7" value="选择文章进行编辑" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="216" y="500" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-8" value="更新文章内容" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-9" value="保存并发布更新后的文章" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="166" y="700" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-10" value="是否需要&#xa;发布新文章?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-11" value="填写新文章信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="741" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-12" value="保存并发布新文章" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="306" y="1380" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-13" value="返回系统设置页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="557" y="1490" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-14" value="查看当前管理员列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="700" y="289.5" width="142" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-15" value="是否需要&#xa;添加新管理员?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="332" width="137.5" height="88" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-16" value="填写新管理员信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630" y="510" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-17" value="保存新管理员信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630" y="610" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-18" value="使用默认管理员账号授权新管理员登录权限" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="624" y="790" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-19" value="是否需要&#xa;修改/删除管理员?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="830" y="440" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-20" value="选择管理员进行编辑/删除" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="780" y="740" width="207" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-21" value="修改/删除管理员信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="908" y="1380" width="212" height="51" as="geometry" />
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-2" target="uS3Y1a3vyjxF_AoGe7lT-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-3" target="uS3Y1a3vyjxF_AoGe7lT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-24" value="文章管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-4" target="uS3Y1a3vyjxF_AoGe7lT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-5" target="uS3Y1a3vyjxF_AoGe7lT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-6" target="uS3Y1a3vyjxF_AoGe7lT-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-7" target="uS3Y1a3vyjxF_AoGe7lT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-8" target="uS3Y1a3vyjxF_AoGe7lT-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-6" target="uS3Y1a3vyjxF_AoGe7lT-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-10" target="uS3Y1a3vyjxF_AoGe7lT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-11" target="uS3Y1a3vyjxF_AoGe7lT-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.17;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-10" target="uS3Y1a3vyjxF_AoGe7lT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-9" target="uS3Y1a3vyjxF_AoGe7lT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.13;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-12" target="uS3Y1a3vyjxF_AoGe7lT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-35" value="管理员管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-4" target="uS3Y1a3vyjxF_AoGe7lT-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-14" target="uS3Y1a3vyjxF_AoGe7lT-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-15" target="uS3Y1a3vyjxF_AoGe7lT-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-16" target="uS3Y1a3vyjxF_AoGe7lT-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-17" target="uS3Y1a3vyjxF_AoGe7lT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-40" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-15" target="uS3Y1a3vyjxF_AoGe7lT-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-41" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-19" target="uS3Y1a3vyjxF_AoGe7lT-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-20" target="uS3Y1a3vyjxF_AoGe7lT-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=1;entryY=0.32;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-19" target="uS3Y1a3vyjxF_AoGe7lT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1171" y="1209" />
              <mxPoint x="1171" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.24;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-21" target="uS3Y1a3vyjxF_AoGe7lT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1014" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.72;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="uS3Y1a3vyjxF_AoGe7lT-18" target="uS3Y1a3vyjxF_AoGe7lT-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
