<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BfiXn74sfxAGC1aKA5Fr">
    <mxGraphModel dx="1489" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OrTeo3WWQCcowwRvtheK-1" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="213" y="20" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-2" value="是否已预约项目?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="144" y="90" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-3" value="查看已预约项目" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="53" y="270" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-4" value="服务未完成，继续等待" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="320" y="940" width="220" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-5" value="是否需要取消预约?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="47" y="350" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-6" value="取消预约" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="20" y="570" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-7" value="预约项目正常进行" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="157" y="570" width="188" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-8" value="到店接受服务" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="181" y="660" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-9" value="是否已完成服务?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="177" y="750" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-10" value="对预约服务进行评价" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="101" y="940" width="204" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-11" value="提交评价" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="165" y="1318" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-12" value="评价出现在预约服务信息页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="101" y="1418" width="252" height="68" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-13" value="商家收到反馈并作出回应" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="109" y="1537" width="236" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-14" value="是否需要修改会员信息?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="670" y="926" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-15" value="进入会员信息修改页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="669" y="1217" width="220" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-16" value="修改会员信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="701" y="1318" width="156" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-17" value="保存修改" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="717" y="1427" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-1" target="OrTeo3WWQCcowwRvtheK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-2" target="OrTeo3WWQCcowwRvtheK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.46;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-2" target="OrTeo3WWQCcowwRvtheK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="270" />
              <mxPoint x="430" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-3" target="OrTeo3WWQCcowwRvtheK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-5" target="OrTeo3WWQCcowwRvtheK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-5" target="OrTeo3WWQCcowwRvtheK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-7" target="OrTeo3WWQCcowwRvtheK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-8" target="OrTeo3WWQCcowwRvtheK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-9" target="OrTeo3WWQCcowwRvtheK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.31;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-9" target="OrTeo3WWQCcowwRvtheK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-10" target="OrTeo3WWQCcowwRvtheK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-11" target="OrTeo3WWQCcowwRvtheK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-12" target="OrTeo3WWQCcowwRvtheK-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-1" target="OrTeo3WWQCcowwRvtheK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="779" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-32" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0.46;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-14" target="OrTeo3WWQCcowwRvtheK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="1179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-15" target="OrTeo3WWQCcowwRvtheK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-16" target="OrTeo3WWQCcowwRvtheK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrTeo3WWQCcowwRvtheK-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=1;entryY=0.03;rounded=0;fontSize=21;" edge="1" parent="1" source="OrTeo3WWQCcowwRvtheK-14" target="OrTeo3WWQCcowwRvtheK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="799" y="1179" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
