<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v4P_7an6XJdkcHPBmPCg">
    <mxGraphModel dx="215" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-1" target="j2xwyp9Q2AEoJkBwXhOV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-1" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1231" y="90" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j2xwyp9Q2AEoJkBwXhOV-2" target="j2xwyp9Q2AEoJkBwXhOV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-2" value="返回理发信息管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1191" y="160" width="220" height="51" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-4" value="选择&#xa;管理类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1231" y="230" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j2xwyp9Q2AEoJkBwXhOV-7" value="查看在职理发师列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="310" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
