<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M3GNjgg4gbB6-TBVHKDV">
    <mxGraphModel dx="868" dy="511" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w_s_NoCIoT1F0YcgDawB-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="w_s_NoCIoT1F0YcgDawB-83" target="w_s_NoCIoT1F0YcgDawB-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-83" value="理发店" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="w_s_NoCIoT1F0YcgDawB-84" target="w_s_NoCIoT1F0YcgDawB-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-84" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-85" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w_s_NoCIoT1F0YcgDawB-128" target="w_s_NoCIoT1F0YcgDawB-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-128" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w_s_NoCIoT1F0YcgDawB-129" target="w_s_NoCIoT1F0YcgDawB-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-129" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_s_NoCIoT1F0YcgDawB-130" value="个人信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
