<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NxwXFoRZyz-Eq3u1gtbw">
    <mxGraphModel dx="1489" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-1" value="商家管理员登录" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="304" y="20" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-2" value="进入预约信息管理页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="285.5" y="70" width="163" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-3" value="是否&#xa;有新的&#xa;预约信息?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="290.5" y="120" width="153" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-4" value="查看新预约信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-5" value="无新预约信息，可进行其他管理操作" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="264" y="300" width="166" height="37" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-6" value="是否需要&#xa;检查预约详情?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="112" y="330" width="178" height="110" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-7" value="检查预约详情（用户信息、预约时间、理发师/项目等）" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="188.5" y="460" width="260" height="68" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-8" value="是否需要&#xa;修改预约信息?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="560" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-9" value="修改预约信息（如时间、理发师、项目等）" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="133" y="1316" width="252" height="68" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-10" value="是否需要更新预约状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="1434" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-11" value="更新预约状态（如待确认、已确认、已完成、已取消等）" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="133" y="1726" width="252" height="86" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-12" value="预约信息处理完毕，返回预约信息管理页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="133" y="1862" width="252" height="68" as="geometry" />
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-1" target="b7OqHQAoDWbPlVsHWRCY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-2" target="b7OqHQAoDWbPlVsHWRCY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-3" target="b7OqHQAoDWbPlVsHWRCY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-3" target="b7OqHQAoDWbPlVsHWRCY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-4" target="b7OqHQAoDWbPlVsHWRCY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-6" target="b7OqHQAoDWbPlVsHWRCY-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.17;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-6" target="b7OqHQAoDWbPlVsHWRCY-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-7" target="b7OqHQAoDWbPlVsHWRCY-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-8" target="b7OqHQAoDWbPlVsHWRCY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.18;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-8" target="b7OqHQAoDWbPlVsHWRCY-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="43" y="1279" />
              <mxPoint x="43" y="1409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-9" target="b7OqHQAoDWbPlVsHWRCY-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-10" target="b7OqHQAoDWbPlVsHWRCY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-10" target="b7OqHQAoDWbPlVsHWRCY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="43" y="1688" />
              <mxPoint x="43" y="1837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-11" target="b7OqHQAoDWbPlVsHWRCY-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7OqHQAoDWbPlVsHWRCY-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=1;entryY=0.93;rounded=0;fontSize=15;" edge="1" parent="1" source="b7OqHQAoDWbPlVsHWRCY-12" target="b7OqHQAoDWbPlVsHWRCY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="1837" />
              <mxPoint x="551" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
