<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_bAeqbR6oT3vfBKqs8g-">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qIoVRnadr-T4ANce19WU-1" value="理发师信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-4" value="理发师预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="295" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-6" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="295" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-7" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="165" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-8" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="295" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="415" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-10" value="理发师id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-11" value="理发师姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-12" value="理发师介绍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-13" value="理发师价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-14" value="理发师可预约时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-15" value="理发师id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-16" value="理发师姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-17" value="理发师介绍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-18" value="理发师价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-19" value="理发师可预约时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
