<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3SGupzK4aXD1RqxbEUSP">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uS3Y1a3vyjxF_AoGe7lT-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;graph TD&#xa;    A[管理员登录系统] --&amp;gt; B[进入系统设置页面]&#xa;    B --&amp;gt; C{选择管理功能?}&#xa;    &#xa;    %% 文章管理分支&#xa;    C --&amp;gt;|文章管理| D[查看文章列表]&#xa;    D --&amp;gt; E{是否需要更新文章?}&#xa;    E --&amp;gt;|是| F[选择文章进行编辑]&#xa;    F --&amp;gt; G[更新文章内容]&#xa;    G --&amp;gt; H[保存并发布更新后的文章]&#xa;    E --&amp;gt;|否| I{是否需要发布新文章?}&#xa;    I --&amp;gt;|是| J[填写新文章信息]&#xa;    J --&amp;gt; K[保存并发布新文章]&#xa;    I --&amp;gt;|否| L[返回系统设置页面]&#xa;    H --&amp;gt; L&#xa;    K --&amp;gt; L&#xa;    &#xa;    %% 管理员管理分支&#xa;    C --&amp;gt;|管理员管理| M[查看当前管理员列表]&#xa;    M --&amp;gt; N{是否需要添加新管理员?}&#xa;    N --&amp;gt;|是| O[填写新管理员信息]&#xa;    O --&amp;gt; P[保存新管理员信息]&#xa;    P --&amp;gt; Q[使用默认管理员账号授权新管理员登录权限]&#xa;    N --&amp;gt;|否| R{是否需要修改/删除管理员?}&#xa;    R --&amp;gt;|是| S[选择管理员进行编辑/删除]&#xa;    S --&amp;gt; T[修改/删除管理员信息]&#xa;    R --&amp;gt;|否| L[返回系统设置页面]&#xa;    T --&amp;gt; L&#xa;    Q --&amp;gt; L&#xa;&#xa;    style A fill:#f9f,stroke:#333,stroke-width:4px&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="380" height="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
