<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZAi6MnWlyg7kvWPNGjO8">
    <mxGraphModel dx="215" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-1" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1623" y="400" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9R0IR4Spi1yJSiVMR7sE-2" target="9R0IR4Spi1yJSiVMR7sE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-2" value="返回会员信息管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1590" y="460" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-3" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1675" y="440" as="sourcePoint" />
            <mxPoint x="1675" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9R0IR4Spi1yJSiVMR7sE-4" target="9R0IR4Spi1yJSiVMR7sE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-14" value="修改会员信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9R0IR4Spi1yJSiVMR7sE-11">
          <mxGeometry x="0.296" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9R0IR4Spi1yJSiVMR7sE-4" target="9R0IR4Spi1yJSiVMR7sE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-15" value="删除会员信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9R0IR4Spi1yJSiVMR7sE-12">
          <mxGeometry x="-0.1704" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-4" value="选择&#xa;操作类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1607" y="510" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9R0IR4Spi1yJSiVMR7sE-6" target="9R0IR4Spi1yJSiVMR7sE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-6" value="填写新会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1470" y="600" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-7" value="搜索并选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1611.5" y="600" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-8" value="搜索并选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1750" y="600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-9" value="搜索并选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2309" y="620" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.585;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9R0IR4Spi1yJSiVMR7sE-4" target="9R0IR4Spi1yJSiVMR7sE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-13" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;增加会员信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1535" y="558" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9R0IR4Spi1yJSiVMR7sE-16" target="9R0IR4Spi1yJSiVMR7sE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="675" />
              <mxPoint x="1450" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-16" value="保存新会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1470" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-19" value="查看会员当前信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1611.5" y="660" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-20" value="修改会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1280" width="156" height="51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
