<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_bAeqbR6oT3vfBKqs8g-">
    <mxGraphModel dx="772" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qIoVRnadr-T4ANce19WU-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-1" target="qIoVRnadr-T4ANce19WU-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-74" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-59" vertex="1" connectable="0">
          <mxGeometry x="-0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-1" value="理发师信息管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="160" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-2" target="qIoVRnadr-T4ANce19WU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-81" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-63" vertex="1" connectable="0">
          <mxGeometry x="-0.0514" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="500" y="430" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-3" target="qIoVRnadr-T4ANce19WU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-3" target="qIoVRnadr-T4ANce19WU-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-68" vertex="1" connectable="0">
          <mxGeometry x="0.0313" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-3" target="qIoVRnadr-T4ANce19WU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-76" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-72" vertex="1" connectable="0">
          <mxGeometry x="-0.0742" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="145" y="430" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-4" target="qIoVRnadr-T4ANce19WU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-78" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-61" vertex="1" connectable="0">
          <mxGeometry x="0.0133" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-4" value="理发师预约" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="500" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-5" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="165" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-6" target="qIoVRnadr-T4ANce19WU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-77" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-73" vertex="1" connectable="0">
          <mxGeometry x="0.351" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-6" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="350" y="295" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-7" target="qIoVRnadr-T4ANce19WU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-75" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-60" vertex="1" connectable="0">
          <mxGeometry x="-0.1771" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-7" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="350" y="165" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-8" target="qIoVRnadr-T4ANce19WU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-79" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-62" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-8" value="查看" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="520" y="295" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-9" target="qIoVRnadr-T4ANce19WU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-80" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="350" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-10" target="qIoVRnadr-T4ANce19WU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-10" value="理发师id" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="145" y="60" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-11" target="qIoVRnadr-T4ANce19WU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-11" value="理发师姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="60" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-12" target="qIoVRnadr-T4ANce19WU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-12" value="理发师介绍" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-13" target="qIoVRnadr-T4ANce19WU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-13" value="理发师价格" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="30" y="165" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-14" target="qIoVRnadr-T4ANce19WU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-14" value="理发师可预约时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-15" value="理发师id" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-16" target="qIoVRnadr-T4ANce19WU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-16" value="理发师姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="640" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-17" target="qIoVRnadr-T4ANce19WU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-17" value="理发师介绍" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="690" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-18" value="理发师价格" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="690" y="165" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-19" target="qIoVRnadr-T4ANce19WU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-19" value="理发师预约时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="650" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-20" target="qIoVRnadr-T4ANce19WU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-20" value="预约状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="240" y="60" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="qIoVRnadr-T4ANce19WU-22" target="qIoVRnadr-T4ANce19WU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-22" value="预约状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="480" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-23" value="姓名" style="ellipse;whiteSpace=wrap;html=1;rotation=-15;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="690" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-24" value="电话" style="ellipse;whiteSpace=wrap;html=1;rotation=30;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-25" target="qIoVRnadr-T4ANce19WU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-25" value="密码" style="ellipse;whiteSpace=wrap;html=1;rotation=30;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="640" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-26" target="qIoVRnadr-T4ANce19WU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-26" value="性别" style="ellipse;whiteSpace=wrap;html=1;rotation=45;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-27" target="qIoVRnadr-T4ANce19WU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-27" value="地址" style="ellipse;whiteSpace=wrap;html=1;rotation=-25;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="680" y="345" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-28" target="qIoVRnadr-T4ANce19WU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-28" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="30" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-29" target="qIoVRnadr-T4ANce19WU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-29" value="密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="90" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-30" value="昵称" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="700" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-31" value="轮播图" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="340" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-33" target="qIoVRnadr-T4ANce19WU-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-85" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-69" vertex="1" connectable="0">
          <mxGeometry x="0.1353" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-33" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-34" target="qIoVRnadr-T4ANce19WU-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-83" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-70" vertex="1" connectable="0">
          <mxGeometry x="0.0146" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-34" target="qIoVRnadr-T4ANce19WU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-82" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" parent="qIoVRnadr-T4ANce19WU-71" vertex="1" connectable="0">
          <mxGeometry x="-0.3413" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-34" value="查看" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="430" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qIoVRnadr-T4ANce19WU-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.363;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="qIoVRnadr-T4ANce19WU-5" target="qIoVRnadr-T4ANce19WU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
