<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZAi6MnWlyg7kvWPNGjO8">
    <mxGraphModel dx="215" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-1" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1623" y="400" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9R0IR4Spi1yJSiVMR7sE-2" target="9R0IR4Spi1yJSiVMR7sE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-2" value="返回会员信息管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1590" y="460" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-3" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1675" y="440" as="sourcePoint" />
            <mxPoint x="1675" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9R0IR4Spi1yJSiVMR7sE-4" value="选择&#xa;操作类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1607" y="510" width="121" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
