<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOmOevj3u60AVkC1phZ5">
    <mxGraphModel dx="443" dy="261" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3NinHR6jCPQC8PwMks1l-74" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="145" y="20" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-75" value="已登录?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="121" y="80" width="104" height="104" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-76" value="进入个人中心" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-77" value="登录/注册" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="188" y="210" width="132" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-78" value="选择方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="196.5" y="290" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-79" value="填信息→验证→保存" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="204" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-80" value="填信息→验证→保存" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="282" y="420" width="204" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-81" value="进入个人中心" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="191" y="500" width="126" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-82" value="预约/查看资料" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="187" y="585" width="134" height="51" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-83" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="227" y="660" width="56" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-74" target="3NinHR6jCPQC8PwMks1l-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-85" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-75" target="3NinHR6jCPQC8PwMks1l-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-86" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-75" target="3NinHR6jCPQC8PwMks1l-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-77" target="3NinHR6jCPQC8PwMks1l-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-88" value="注册" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-78" target="3NinHR6jCPQC8PwMks1l-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-89" value="登录" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-78" target="3NinHR6jCPQC8PwMks1l-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-79" target="3NinHR6jCPQC8PwMks1l-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-80" target="3NinHR6jCPQC8PwMks1l-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-81" target="3NinHR6jCPQC8PwMks1l-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3NinHR6jCPQC8PwMks1l-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=18;" edge="1" parent="1" source="3NinHR6jCPQC8PwMks1l-82" target="3NinHR6jCPQC8PwMks1l-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
